<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>ai_harness_openapi_smoke</RootNamespace>
    <AssemblyName>ai-harness-openapi-smoke</AssemblyName>
    <!-- NuGet 依存（Microsoft.OpenApi / Npgsql / MySqlConnector）は lib/ へ同梱する必要があるため出力へコピーする。 -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <!-- baselib は host(ai-harness-main)が共有ロードするため出力にコピーしない。 -->
    <ProjectReference Include="..\..\ai-harness-baselib\ai-harness-baselib\ai-harness-baselib.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OpenApi" Version="3.8.0" />
    <PackageReference Include="Microsoft.OpenApi.YamlReader" Version="3.8.0" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="MySqlConnector" Version="2.4.0" />
  </ItemGroup>

  <!-- .claude/rules へ配布する rule（CopyRule）と、有効化時に無ければ置くデフォルト設定（CopyDefaultConfig）。 -->
  <ItemGroup>
    <EmbeddedResource Include="openapi-smoke.rule.md" />
    <EmbeddedResource Include="ai-harness-openapi-smoke.config.yml" />
  </ItemGroup>

</Project>
